# learncode

./: .gitignore
Netty/niebao/niebao/: pom.xml
Netty/rpc/: pom.xml
Netty/rpc/rpc-common/: pom.xml
Netty/rpc/rpc-netty-client/: pom.xml
Netty/rpc/rpc-netty-client/src/main/java/org/hzz/: RpcNettyClientApplication.java
Netty/rpc/rpc-netty-client/src/test/java/org/hzz/: RpcNettyClientApplicationTests.java
Netty/rpc/rpc-netty-server/: pom.xml
Netty/rpc/rpc-netty-server/src/main/java/org/hzz/: RpcNettyServerApplication.java
RocketMQ/SpringBootRocketMQ/: pom.xml
RocketMQ/SpringBootRocketMQ/src/main/java/org/hzz/: RocketMQScApplication.java
RocketMQ/SpringBootRocketMQ/src/main/java/org/hzz/basic/: SpringConsumer.java  SpringProducer.java
RocketMQ/SpringBootRocketMQ/src/main/java/org/hzz/config/: MyTransactionImpl.java
RocketMQ/SpringBootRocketMQ/src/main/java/org/hzz/consts/: Topics.java
RocketMQ/SpringBootRocketMQ/src/main/java/org/hzz/controller/: MQTestController.java
RocketMQ/SpringBootRocketMQ/src/main/resources/: application.yml
ddd/Hexagonal-Architecture/: pom.xml
ddd/Hexagonal-Architecture/application/: pom.xml
ddd/Hexagonal-Architecture/domain/: pom.xml
ddd/Hexagonal-Architecture/infrastructure/: pom.xml
ddd/Hexagonal-Architecture/ms-launcher/: pom.xml
ddd/Hexagonal-Architecture/ms-launcher/src/main/resources/: application.yml  data.sql  schema.sql
ddd/apache-commons-prj/: pom.xml
ddd/apache-commons-prj/src/main/java/org/hzz/: MainTest.java
ddd/apache-commons-prj/src/main/java/org/hzz/entity/: User.java
ddd/multi-layers/: pom.xml
ddd/multi-layers/src/main/java/org/hzz/: App.java
ddd/multi-layers/src/main/resources/: application.yml
ddd/multi-layers/src/main/resources/db/: data.sql  schema.sql
ddd/multi-layers/src/main/resources/static/redoc-ui/: index.html
ddd/multi-layers/src/test/java/org/hzz/: MapperTest.java  UserServiceTest.java
ddd/springboot-clearn-architecture/: pom.xml
ddd/springboot-clearn-architecture/src/main/java/org/hzz/: Application.java
ddd/springboot-clearn-architecture/src/main/resources/: application.yml
ddd/springboot-clearn-architecture/src/test/java/org/hzz/: CommonUserTest.java
ddd/springboot-ddd/: pom.xml
dubbo/dubbo-SPI/: pom.xml
dubbo/dubbo-SPI/api/: pom.xml
dubbo/dubbo-SPI/client/src/main/resources/: log4j2.xml
dubbo/dubbo-SPI/provider/: pom.xml
dubbo/dubbo-SPI/spi/: pom.xml
dubbo/dubbo-SPI/spi/src/test/java/: Holder.java  HolderTest.java
dubbo/dubbo-springboot-demo/: pom.xml
dubbo/dubbo-springboot-demo/consumer/: pom.xml
dubbo/dubbo-springboot-demo/consumer/src/main/resources/: application.yml
dubbo/dubbo-springboot-demo/interface/: pom.xml
dubbo/dubbo-springboot-demo/provider/: pom.xml
dubbo/dubbo-springboot-demo/provider/src/main/resources/: application.yml
elasticsearch/_01_java_api/: pom.xml
elasticsearch/_01_java_api/src/test/java/org/hzz/: MainTest.java
javahelper/fastjson2-demo/: pom.xml
javahelper/mapstruct-tutorial/: pom.xml
javahelper/mapstruct-tutorial/src/main/java/org/hzz/: Application.java
kafka/helloworld/: pom.xml
kafka/helloworld/src/main/java/org/hzz/: Consumer.java  Producer.java
logging/slf4j-logback/: pom.xml
logging/slf4j-logback/src/main/java/org/hzz/: Slf4jLogbackMain.java
logging/slf4j-logback/src/main/resources/: logback.xml
maven/nexus-utils/: pom.xml
maven/nexus-utils/src/main/java/org/hzz/: Utils.java
maven/spring-boot-profile-demo/: pom.xml
maven/spring-boot-profile-demo/src/main/resources/: application-h2.yaml  application-h2.yml  application-mysql.yaml  application-mysql.yml  application.yaml  application.yml
maven/springboot-fastjson2/: pom.xml
maven/springboot-fastjson2/src/main/java/org/hzz/: App.java
maven/springboot-fastjson2/src/main/resources/: hello.html  logback-spring.xml
maven/springboot-profile-with-parent/: README.md  pom.xml  pom.xml.bak
maven/springboot-profile-with-parent/src/main/java/org/hzz/: Application.java
maven/springboot-profile-with-parent/src/main/resources/: application.yaml
maven/springboot-snapshot-test/: pom.xml
maven/use-nexus-jar/: pom.xml
mico servie/LearnNacos/: pom.xml
mico servie/LearnNacos/mall-order/: pom.xml
mico servie/LearnNacos/mall-order/src/main/resources/: application.yml
mico servie/LearnNacos/mall-user/: pom.xml
mico servie/LearnNacos/mall-user/src/main/resources/: application.yml
rabbitmq/_01_rabbitmq_java_api/: pom.xml
redis/_03_springboot_redis/: pom.xml
redis/_03_springboot_redis/src/main/java/org/hzz/: Application.java
redis/_03_springboot_redis/src/main/resources/: application.yml
rpc/rpc/: pom.xml
rpc/rpc/local-service/: pom.xml
rpc/rpc/rpc-client/: pom.xml
rpc/rpc/rpc-netty-client/: pom.xml
rpc/rpc/rpc-netty-server/: pom.xml
rpc/rpc/rpc-reg/: pom.xml
rpc/rpc/rpc-server-sms/: pom.xml
rpc/rpc/rpc-server-stock/: pom.xml
springboot/springboot-jms-activemq/: pom.xml
springboot/springboot-jms-activemq/src/main/java/org/hzz/: SpringbootJmsActivemqApplication.java
springboot/springboot-jms-activemq/src/test/java/org/hzz/: SpringbootJmsActivemqApplicationTests.java
springboot/springboot-loading-initial-data/: pom.xml
springboot/springboot-loading-initial-data/src/main/java/org/hzz/: Application.java
springboot/springboot-loading-initial-data/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  data.sql
springboot/springboot-loading-initial-data/src/main/resources/sql/: schema.sql
validation/hibernate-use/: pom.xml
validation/hibernate-use/src/main/java/Odg/aaJ8/: Demo.java
validation/hibernate-use/src/main/java/d8/: Demo.java
validation/hibernate-use/src/main/java/java/learn/: Demo.java
validation/hibernate-use/src/main/java/javax/learn/: Demo.java
validation/hibernate-use/src/main/java/org/hzz/: User.java  ValidatorUserDemo.java
validation/hibernate-use/src/main/resources/i18n/: user_en.properties  user_ja.properties  user_zh.properties
validation/hibernate-use/src/test/java/org/hzz/: TestDemo.java
zookeeper/curator-basic/: pom.xml
(+3283 files in other folders)
