2023-05-15 13:10:46.319  [main] : =================泡茶START===========================
2023-05-15 13:10:46.383  [ForkJoinPool.commonPool-worker-9] : T1:洗水壶...
2023-05-15 13:10:46.384  [ForkJoinPool.commonPool-worker-2] : T2:洗茶壶...
2023-05-15 13:10:47.399  [ForkJoinPool.commonPool-worker-9] : T1:烧开水...
2023-05-15 13:10:47.399  [ForkJoinPool.commonPool-worker-2] : T2:洗茶杯...
2023-05-15 13:10:49.405  [ForkJoinPool.commonPool-worker-2] : T2:拿茶叶...
2023-05-15 13:11:02.411  [ForkJoinPool.commonPool-worker-9] : T3:拿到茶叶:龙井
2023-05-15 13:11:02.411  [ForkJoinPool.commonPool-worker-9] : T3:泡茶...
2023-05-15 13:11:02.411  [ForkJoinPool.commonPool-worker-9] : T3: 上茶...
2023-05-15 13:11:02.411  [ForkJoinPool.commonPool-worker-9] : Q10Viking 喝茶...龙井
2023-05-15 13:11:02.412  [main] : =================泡茶END===========================
